Scaled non power of 2: ssbrc:map_icons/bowsers_castle, 413 -> 416
Scaled non power of 2: ssbrc:map_icons/palutenas_temple, 516 -> 520
Scaled non power of 2: ssbrc:map_icons/sector_z, 750 -> 752
Scaled non power of 2: ssbrc:map_icons/battlefield, 1061 -> 1064
Scaled non power of 2: ssbrc:map_icons/dream_land, 307 -> 312
Scaled non power of 2: ssbrc:map_icons/draculas_castle, 737 -> 744
Scaled non power of 2: ssbrc:map_icons/great_bay, 541 -> 544
Scaled non power of 2: ssbrc:map_icons/pyrosphere, 617 -> 624
Scaled non power of 2: ssbrc:map_icons/pac_maze, 413 -> 416
Scaled non power of 2: ssbrc:map_icons/hyrule_castle, 413 -> 416
Scaled non power of 2: ssbrc:map_icons/mementos, 314 -> 320
Scaled non power of 2: ssbrc:maps/l/luigis_mansion/paintings/boolossus, 254 -> 256
Scaled non power of 2: ssbrc:map_icons/green_hill_zone, 243 -> 248
Scaled non power of 2: ssbrc:map_icons/suzaku_castle, 413 -> 416
Scaled non power of 2: ssbrc:maps/w/wily_castle/samus, 220 -> 224
Scaled non power of 2: ssbrc:characters/cloud/items/buster_sword/gold, 31 -> 32
Scaled non power of 2: ssbrc:maps/w/wily_castle/sonic, 220 -> 224
Scaled non power of 2: ssbrc:map_icons/mushroom_kingdom, 350 -> 352
Scaled non power of 2: ssbrc:characters/byleth/items/black_eagles/aymr/awakened, 33 -> 40
Scaled non power of 2: ssbrc:characters/snake/items/cqc_knife/gold, 20 -> 24
Scaled non power of 2: ssbrc:characters/wolf/items/grenade/default, 10 -> 16
Scaled non power of 2: ssbrc:maps/w/wily_castle/donkeykong, 220 -> 224
Scaled non power of 2: ssbrc:map_icons/miiverse, 413 -> 416
Scaled non power of 2: ssbrc:map_icons/planet_zebes, 413 -> 416
Scaled non power of 2: ssbrc:characters/wolf/items/grenade/beep, 10 -> 16
Scaled non power of 2: ssbrc:map_icons/garden_of_hope, 719 -> 720
Scaled non power of 2: ssbrc:maps/l/luigis_mansion/paintings/bogmire, 255 -> 256
Scaled non power of 2: ssbrc:maps/w/wily_castle/mario, 220 -> 224
Scaled non power of 2: ssbrc:map_icons/icicle_mountain, 270 -> 272
Scaled non power of 2: ssbrc:maps/w/wily_castle/kirby, 220 -> 224
Scaled non power of 2: ssbrc:map_icons/planet_epp, 413 -> 416
Scaled non power of 2: ssbrc:characters/snake/items/cqc_knife/default, 20 -> 24
Scaled non power of 2: ssbrc:map_icons/pallet_town, 413 -> 416
Scaled non power of 2: ssbrc:map_icons/tower_of_fate, 413 -> 416
Scaled non power of 2: ssbrc:map_icons/saturn_valley, 300 -> 304
Scaled non power of 2: ssbrc:map_icons/sand_ocean, 413 -> 416
Scaled non power of 2: ssbrc:map_icons/final_destination, 567 -> 568
Scaled non power of 2: ssbrc:map_icons/lake_of_rage, 413 -> 416
Scaled non power of 2: ssbrc:map_icons/yggdrasils_altar, 413 -> 416
Scaled non power of 2: ssbrc:map_icons/flat_zone, 433 -> 440
Scaled non power of 2: ssbrc:characters/byleth/items/black_eagles/aymr/default, 33 -> 40
Scaled non power of 2: ssbrc:maps/w/wily_castle/dr_w, 220 -> 224
Scaled non power of 2: ssbrc:characters/snake/items/s1000/default, 44 -> 48
Scaled non power of 2: ssbrc:maps/m/mushroom_kingdom/question_mark, 300 -> 304
Scaled non power of 2: ssbrc:maps/w/wily_castle/ness, 220 -> 224
Scaled non power of 2: ssbrc:map_icons/shadow_moses_island, 318 -> 320
Scaled non power of 2: ssbrc:map_icons/spear_pillar, 617 -> 624
Scaled non power of 2: ssbrc:maps/l/luigis_mansion/paintings/uncle_grimmly, 255 -> 256
Scaled non power of 2: ssbrc:characters/snake/items/s1000/gold, 44 -> 48
Scaled non power of 2: ssbrc:map_icons/big_battlefield, 413 -> 416
Scaled non power of 2: ssbrc:map_icons/acropolis_graveyard, 413 -> 416
Scaled non power of 2: ssbrc:map_icons/luigis_mansion, 413 -> 416
Scaled non power of 2: ssbrc:map_icons/destroyed_skyworld, 413 -> 416
Scaled non power of 2: ssbrc:maps/w/wily_castle/link, 220 -> 224
Scaled non power of 2: ssbrc:map_icons/great_plateau, 869 -> 872
Scaled non power of 2: ssbrc:map_icons/wily_castle, 413 -> 416
Scaled non power of 2: ssbrc:map_icons/castle_siege, 569 -> 576
Scaled non power of 2: ssbrc:map_icons/jungle_japes, 377 -> 384
Scaled non power of 2: ssbrc:maps/w/wily_castle/fox, 220 -> 224
Scaled non power of 2: ssbrc:map_icons/magicant, 533 -> 536

Scaled too small texture: minecraft:misc/white, 4 -> 8
